[DEFAULT]
SSLCrtPath = gAAAAABaMYfQZX17XqItTfgrKFWAHorc1LtxGM7PWaf4Dng0bxdTTR5DMK-aVFuR7CvA-Hmw6xtsfa5Yicx-YMrZv7n6a906ZNPxtj-u8Tl76RYbT3Ff7vaRyMAbWW_X1Z6JGFXmpaaw
SenderEmail = developer@outlook.sk
NotificationEmail = lukipalk@gmail.com
DeveloperEmail = lukipalk@gmail.com

ClientEmail = ledcity.sk@gmail.com

[WEB]
Server_addr = gAAAAABaMZCa3Bfh5KID7bRHakIl0XLgz4cXh2PcybUB8gAqQODfYn4c8LzX_H_VGB-xYoOgzCYgSBjIqmXYrfB5y2_u-KyT2Q==
Server_port = gAAAAABaMZCuYKqJoKZth6Im-SaT9txS3072rotoUnQoknW5cn6jfzTwmVgI9wpdT5Svcr_Iowr98zMQinbBBL2VhNO3VuOh9Q==



[SERVICE.SMTP]
Server = gAAAAABaMYbLI3MaJf1QMggn-e9w9aB7GUIwgsM_YpuUVes0aBWVkLBULl_3_WjbviPSxeuZ8jzneEI8HXF7XzpOqTsQHbmLVvq-_PbHTvEjx9bwx6kPt-Y=
Port = gAAAAABaMYcE3kpiTXC_StU8jAIYNCKjz9kKEg2RQGsYR_tz36hIqsAXA6qpD5i7It6aZY9_-EoG6n9lWEGd9yBW0yAIuzQt4A==
UserName = gAAAAABaMYcu766FU1NRrLrvfOPwvHNlHpLKFVz7beJiGZuTJxkj_56Pe0wvFdXfuObtEMRnjmyZcIC1f-xJiOEgcQe60ZuW6FFEgEqqMsXNHTUwB1BPj7Q=
Password = gAAAAABaMYdM6_auF0hPrNW2kC1KGcyig6izBoExmgfiwU1kHfa6SsVLLT17bHj4a_ArMg6A2ykK3XmlFpuWYDVUr72tsF7y0w==

[SERVICE.IMAP]
Server = <IMAP SERVER>
UserName = <USERNAME>
Password = <PASSWORD>

[ALERTS]
Rules = dc;(?!.*Masternode successfully started.*|.*Systemnode successfully started.*|.*Smartnode successfully started.*);Status of Master Node is different then "Masternode/Systemnode/Smartnode successfully started"
        dc;(?!.*ENABLED.*);Status of Master Node is different then "ENABLED"
